<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            border: 5px solid gold;
            /*overflow: hidden;*/
            position: absolute;
        }
        #left{
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            float: left;
        }
       
        #middle{
            width: 200px;
            height: 200px;
            background-color: lightblue;
            float: left;
        }
        #right{
            width: 200px;
            height: 200px;
            background-color: lemonchiffon;
            float: left;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="right"></div>
        <div id="middle"></div>
        <div id="left"></div>
    </div>
</body>
</html>