<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .top {
            width: 1000px;
            height: 150px;
            background-color: lightgoldenrodyellow;
        }
        .top1 {
            padding-left: 15px;
            padding-top: 30px;
            width: 1000px;
            height: 75px;
            background-color: cornsilk;
        }
        .top2{
            width: 1000px;
            height: 45px;
            background-color: cornsilk;
        }
        .top>span {
            display: inline-block;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 150px;
            
        }
        .content {
            width: 800px;
            height: 450px;      
        }

        .c1 {
            width: 200px;
            height: 450px;
            padding-left: 20px;
            background-color: aqua;
            border: springgreen solid 1px;
            float: left;
        }

        .c2 {
            width: 800px;
            height: 450px;
            background-color: coral;
            border: springgreen solid 1px;

        }

        .c2>ul>li {
            padding-left: 50px;
            text-align: center;
            padding-top: 30px;

        }

        li {
            list-style: none;
            padding-bottom: 24px;
        }


        .foot {
            margin: 30px;
            width: 1000px;
            height: 150px;
        }
    
    </style>
</head>
<body>
    <div class="top">
        <div class="top1">
            <div class="title">江西软件职业技术大学</div>
        </div>
        <div class="top2"> <span>学校概况</span>
            <span>新闻中心</span>
            <span>机构设置</span>
            <span>师资队伍</span>
            <span>联系我们</span></div>
            </div>
            <div class="content">
                <div class="c1">
                    <ul>
                        <li>软件工程学院</li>
                        <li>网络工程学院</li>
                        <li>信息技术学院</li>
                        <li>经济管理学院</li>
                        <li>区块链学院</li>
                        <li>VR与艺术学院</li>
                        <li>新媒体学院</li>
                        <li>国际学院</li>
                        <li>创新学院</li>
                        <li>继续教育学院</li>
                    </ul>
                </div>
                <div class="c2">
                    <ul>
                        <li>
                            <h1>学院新闻</h1>
                        </li>
                        <li>
                            <h1>通知公告</h1>
                        </li>
                        <li>
                            <h1>教学资讯</h1>
                        </li>
                        <li>
                            <h1>学团工作</h1>
                        </li>
                    </ul>
        
                </div>
        
            </div>
            <div class="foot">
                <p>学校地址：江西省南昌市先锋创客小镇<br>邮编：330041</p>
        
            </div>                             
            </div>
        </div>
    </div>
</body>
</html>