<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: springgreen;
        }
        div{
            display: inline-block;
        }
        .box1{
            background-color: khaki;
            width: 100px;
            height: 300px;   
            display: inline-block;
        }
        #name{
            background-color: pink;
            width: 100px;
            height: 100px;
        }
        .box2{
            background-color: lavender;
            width: 100px;
            height: 300px;
            display: inline-block;
        }
        .box3{
            background-color: lightgreen;
            width: 100px;
            height: 300px;
        }
        .box4{
            background-color: magenta;
            width: 100px;
            height: 300px;
            display: inline-block;
        }
        .box5{
            background-color: orange;
            width: 100px;
            height: 300px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="box1" id="name"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>