<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .R{
            background-color:pink;
            width: 500PX;
            height: 500PX;
            border-radius: 500px;
            border: 10px solid pink;
        }
        .r3{
            float: left;
            border: 10px solid red;
            background-color: black;
            width: 150PX;
            height: 75PX;
            border-radius: 50px;
            position: absolute;
            left: 70px;
            top: 100px;
        }
        .r1{
            float: left;
            border: 10px solid red;
            background-color: black;
            width: 150px;
            height: 75px;
            border-radius: 50px;
            position: absolute;
            left: 300px;
            top: 100px;
        }
        /*.r2{
            background-color: blue;
            border: 10px solid red ;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            color: blanchedalmond;
        }*/
        .r2{
            float: left;
            background-color:beige;
            width: 150px;
            height: 100px;
            border-radius: 100px;
            border: 10px solid beige;
            position: absolute;
            left: 190px;
            top: 220px;
        }
        .R1{
            background-color:pink;
            width: 50px;
            height: 50px;
            border-radius: 100px;
            border: 10px solid pink;
            position: absolute;
            left: 200px;
            top: 250px; 
        }
        .R2{
            background-color:pink;
            width: 50px;
            height: 50px;
            border-radius: 100px;
            border: 10px solid pink;
            position: absolute;
            left: 280px;
            top: 250px;  
        } 
    </style>
</head>
<body>
    <div class="R">
    <div class="r1"></div>
    <div class="r2"></div>
    <div class="r3"></div>
    <div class="R1"></div>
    <div class="R2"></div>
    <div class="R3"></div>
</div>
</body>
</html>